section {
    width:80%;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.5) 5px 5px 5px;
    padding:10px;
    position: relative;
    border:1px solid gray;
   
}
article {
    min-height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}
.bas {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.bas>div{
    font-weight: bold;
    position: absolute;
    left:10px;
    bottom: 10px;
}
.imgs {
    float:left;
    width:400px;
    display: grid;
    grid-template-areas: "a b"
                         "c b"
                         "d b"
                         "e b";
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 300px;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#imgGrand {
    grid-area: b;
    object-fit: cover;
}
.min:hover{
    opacity: 0.8;
    cursor: pointer;
}
h2 {
    font-size: 2rem;
}
p {
    font-size: 1.2rem;
    text-align: justify;
}
.fa-truck-moving {
    background-color: black;
    color: white;
    border-radius: 3px;
    border:solid black 1px;
    padding: 10px 30px;
    transition: linear 0.7s;
}
.fa-truck-moving:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}